# VelocityCommandAliases

./: .gitignore  README.md  pom.xml
src/main/java/net/okocraft/velocitycommandaliases/: Main.java
src/main/java/net/okocraft/velocitycommandaliases/command/: CommandAlias.java  ReloadAliases.java
src/main/java/net/okocraft/velocitycommandaliases/config/: CommandConfig.java  CustomConfig.java
src/main/resources/: commands.yml  velocity-plugin.json
